{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File \"C:\\Users\\alhou\\Documents\\epf-marketplace\\.claude\\hooks\\track-files.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File \"C:\\Users\\alhou\\Documents\\epf-marketplace\\.claude\\hooks\\create-doc.ps1\""
          }
        ]
      }
    ]
  }
}
